<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LCentrix sprite icons demo</title>
		<style>
			body {
				font-family: Arial, Helvetica, Verdana, sans-serif;
				font-size: 14px;
			}
			h2 {
				text-align: left;
			}
			.table-container {
				outline: 1px solid #efefef;
				display: inline-block;
				padding: 10px 20px;
				margin: auto;
			}
			table {
				color: #555;
			}
			tr:hover td {
				color: black;
				background-color: #efefef;
			}
			tr:hover svg {
				fill: blue;
			}
			td,
			th {
				text-align: left;
				max-width: 400px;
				min-width: 120px;
				padding: 4px 12px;
			}
			th {
				color: black;
				max-width: 300px;
				background-color: #ccc;
			}
			svg {
				width: 20px;
				height: 20px;
				fill: #555;
			}
			img {
				width: 26px;
				height: 26px;
			}
		</style>
	</head>
	<body>
		<div class="table-container">
			<h2>LCentrix sprite icons demo</h2>
			<p><a href="sprite__icons.svg" download>Скачать спрайт</a></p>
			<table>
				<tr>
					<th>Изображение иконки</th>
					<th>ID иконки</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#arrow_top"/></svg></td>
					<td>#arrow_top</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#arrow_bottom"/></svg></td>
					<td>#arrow_bottom</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#arrow_left"/></svg></td>
					<td>#arrow_left</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#arrow_right"/></svg></td>
					<td>#arrow_right</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#check_single"/></svg></td>
					<td>#check_single</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#check_double"/></svg></td>
					<td>#check_double</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#check_canceled"/></svg></td>
					<td>#check_canceled</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#bell"/></svg></td>
					<td>#bell</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#cancel"/></svg></td>
					<td>#cancel</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#chat"/></svg></td>
					<td>#chat</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#coefficient"/></svg></td>
					<td>#coefficient</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#edit"/></svg></td>
					<td>#edit</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#feedback"/></svg></td>
					<td>#feedback</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#info"/></svg></td>
					<td>#info</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#phone"/></svg></td>
					<td>#phone</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#ruble"/></svg></td>
					<td>#ruble</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#score"/></svg></td>
					<td>#score</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#select"/></svg></td>
					<td>#select</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#switch-off"/></svg></td>
					<td>#switch-off</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#time_clock"/></svg></td>
					<td>#time_clock</td>
					<td></td>
				</tr>
				<tr>
					<td><svg aria-hidden="true"><use xlink:href="sprite__icons.svg#time_all"/></svg></td>
					<td>#time_all</td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>
